Collier-Elodie-assn07:
total 268
-rwxr-xr-x. 1 myid  92152 Nov  2 22:11 assn07
-rw-r--r--. 1 myid    214 Nov  2 15:02 Makefile
-rw-r--r--. 1 myid    214 Nov  1 16:52 Makefile~
-rw-r--r--. 1 myid   9261 Nov  2 22:06 Matrix.cpp
-rw-r--r--. 1 myid   9237 Nov  2 22:02 Matrix.cpp~
-rw-r--r--. 1 myid   2191 Nov  2 22:00 Matrix.h
-rw-r--r--. 1 myid   2169 Nov  2 20:37 Matrix.h~
-rw-r--r--. 1 myid 122072 Nov  2 22:06 Matrix.o
-rw-r--r--. 1 myid    347 Nov  2 22:11 p1.cpp
-rw-r--r--. 1 myid    230 Nov  2 22:04 p1.cpp~
-rw-r--r--. 1 myid    146 Nov  1 16:52 README.txt
-rw-r--r--. 1 myid    676 Nov  2 21:02 rec20824
-rw-r--r--. 1 myid      0 Nov  2 22:14 rec25896
/home/myid/egc99826/Collier-Elodie-assn07:/home/myid/csci-1730
