Collier-Elodie-assn07:
total 260
-rwxr-xr-x. 1 myid  87224 Nov  2 20:58 assn07
-rw-r--r--. 1 myid    214 Nov  2 15:02 Makefile
-rw-r--r--. 1 myid    214 Nov  1 16:52 Makefile~
-rw-r--r--. 1 myid   9054 Nov  2 20:58 Matrix.cpp
-rw-r--r--. 1 myid   9063 Nov  2 20:38 Matrix.cpp~
-rw-r--r--. 1 myid   2169 Nov  2 20:37 Matrix.h
-rw-r--r--. 1 myid   2117 Nov  2 20:09 Matrix.h~
-rw-r--r--. 1 myid 120672 Nov  2 20:58 Matrix.o
-rw-r--r--. 1 myid    171 Nov  2 20:39 p1.cpp
-rw-r--r--. 1 myid    155 Nov  1 16:52 p1.cpp~
-rw-r--r--. 1 myid    146 Nov  1 16:52 README.txt
-rw-r--r--. 1 myid      0 Nov  2 21:02 rec20824
/home/myid/egc99826/Collier-Elodie-assn07:/home/myid/csci-1730
