Collier-Elodie-assn07:
total 168
-rwxr-xr-x. 1 myid 45872 Nov  2 22:49 assn07
-rw-r--r--. 1 myid   214 Nov  2 15:02 Makefile
-rw-r--r--. 1 myid   214 Nov  1 16:52 Makefile~
-rw-r--r--. 1 myid  9259 Nov  2 22:46 Matrix.cpp
-rw-r--r--. 1 myid  9399 Nov  2 22:35 Matrix.cpp~
-rw-r--r--. 1 myid  2244 Nov  2 22:24 Matrix.h
-rw-r--r--. 1 myid  2264 Nov  2 22:17 Matrix.h~
-rw-r--r--. 1 myid 58896 Nov  2 22:46 Matrix.o
-rw-r--r--. 1 myid   406 Nov  2 22:27 p1.cpp
-rw-r--r--. 1 myid   347 Nov  2 22:11 p1.cpp~
-rw-r--r--. 1 myid   146 Nov  1 16:52 README.txt
-rw-r--r--. 1 myid   676 Nov  2 21:02 rec20824
-rw-r--r--. 1 myid   724 Nov  2 22:14 rec25896
-rw-r--r--. 1 myid     0 Nov  2 22:50 rec9697
/home/myid/egc99826/Collier-Elodie-assn07:/home/myid/csci-1730
